VITE_AIRTABLE_API_KEY=patm6Tjki34VIAB13.f09a7633f3f032765c821b5ce7259df957b629efbe5224d7c0b68b02b05c735d
VITE_AIRTABLE_BASE_ID=appydDsvXpq10WBBs
VITE_AIRTABLE_TABLE_ID=tblGZJ4yKV9eDRzlN
VITE_AIRTABLE_VIEW=viw7GFrgKNtdlEsyG